{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green28\blue31;\red220\green224\blue226;
\red180\green36\blue25;\red25\green28\blue31;\red244\green247\blue251;\red9\green9\blue9;\red0\green29\blue164;
\red17\green109\blue18;\red114\green0\blue130;\red9\green60\blue148;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;
\cssrgb\c76411\c21697\c12527;\cssrgb\c12941\c14510\c16078;\cssrgb\c96471\c97647\c98824;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c0\c11373\c64314;
\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c44706\c0\c50980;\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh6980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1.Package name: model
\f1 ,
\f0  or Model or models Model\
2.DaoImpl\
3.exception, byId not found\
4.camel case	vs	snake case\
\
\
\
Student\
\
	id\
	name\
 	age\
	address\
	email\
	phoneNumber\
	teacherId\
\
Teacher\
	id\
	name\
	phone\
	students\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
  export LC_ALL=en_US.UTF-8
\f0 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
  find . -name ".DS_Store" -print -delete\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  git add .
\f0\fs24 \cf0 \CocoaLigature1 \

\f3\fs22 \cf2 \CocoaLigature0  git commit -m \'93first commit\'94\
 git push\
\
In use\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 lsof -i :8081 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 kill -9 pid\
\
git checkout main \
\
cd /Users/hedeke/Java-12-19-2022\
 git checkout \cf5 Huaizhi-Ge\cf2 \
\
cd /Users/hedeke/Java-12-19-2022\
  git checkout Jiawei\
\
cd /Users/hedeke/Java-12-19-2022\
 git checkout iris\
\
cd /Users/hedeke/Java-12-19-2022\
git checkout Xuan\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 git stash\
git stash pop\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 \cb4 git reset --hard
\f3\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
Jiawei\
Hw7	\
update student: No using @RequestBody, No update student.name -5\
95\
\
Hw7-updated	30\
\
iris\
\
Hw7\
update student: No using @RequestBody, No update student.name -5\
95\
\
hw7-
\f1 updat
\f3 ed \
30\
\
Xuan\
\
hw7	100	\
Hw7-updated\
30\
\
Jiawei\
Hw8	\
100\
\
iris\
\
Hw8\
update student: No using @RequestBody, No update student.name -5\
95\
\
hw7-
\f1 updat
\f3 ed \
30\
\
Xuan\
\
hw7	100	\
Hw8\
100\
\
\
\
\
\
 git clone -b \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \'b4\'f2\'d3\'a1\'cc\'a8\'b7\'b1\'d4\'d3
\f3 \
\
\
\
\
Jason\
\
\
\
cd /Users/hedeke/kafka_2.13-3.4.0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13781 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 bin/zookeeper-server-start.sh config/zookeeper.properties\
\
\
cd 
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/hedeke/kafka_2.13-3.4.0 \

\fs27\fsmilli13781 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 bin/kafka-server-start.sh config/server.properties\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Account account\cf8 =\cf9 new \cf8 Account(\cf10 "00a1"\cf8 ,\cf10 "ACTIVE"\cf8 ,\cf10 "Aaron"\cf8 ,\cf10 "bank"\cf8 ,\cf10 "12345678"\cf8 ,\cf10 "00t1"\cf8 );\
\cf0 Mockito\cf8 .
\f5\i when
\f3\i0 (\cf11 jpaAccountRepository\cf8 .readAccountByToken(\cf10 "00t1"\cf8 )).thenReturn(\cf0 account\cf8 );\
\
\cf0 String expect\cf8 =\cf0 account\cf8 .toString();\
\cf0 String actual\cf8 =\cf11 jpaAccountRepository\cf8 .readAccountByToken(\cf10 "00t1"\cf8 ).toString();\
\

\f5\i assertEquals
\f3\i0 (\cf0 expect\cf8 ,\cf0 actual\cf8 );\
\
\
npm init -y\
\
app.js\
\pard\pardeftab720\partightenfactor0

\fs26 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "start"\cf0 \strokec14 :\cf15 \strokec15 "node app.js"\cf0 \cb1 \strokec14 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\pard\pardeftab720\partightenfactor0

\fs26 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "dependencies"\cf0 \strokec14 : \{\cb1 \
\cb13         \cf12 \strokec12 "bcrypt"\cf0 \strokec14 : \cf15 \strokec15 "^5.0.1"\cf0 \strokec14 ,\cb1 \
\cb13         \cf12 \strokec12 "bcryptjs"\cf0 \strokec14 : \cf15 \strokec15 "^2.4.3"\cf0 \strokec14 ,\cb1 \
\cb13         \cf12 \strokec12 "express"\cf0 \strokec14 : \cf15 \strokec15 "^4.18.1"\cf0 \strokec14 ,\cb1 \
\cb13         \cf12 \strokec12 "express-handlebars"\cf0 \strokec14 : \cf15 \strokec15 "^6.0.6"\cf0 \strokec14 ,\cb1 \
\cb13         \cf12 \strokec12 "express-session"\cf0 \strokec14 : \cf15 \strokec15 "^1.17.3"\cf0 \strokec14 ,\cb1 \
\cb13         \cf12 \strokec12 "handlebars"\cf0 \strokec14 : \cf15 \strokec15 "^4.7.7"\cf0 \strokec14 ,\cb1 \
\cb13         \cf12 \strokec12 "mongodb"\cf0 \strokec14 : \cf15 \strokec15 "^4.8.1"\cf0 \strokec14 ,\cb1 \
\cb13         \cf12 \strokec12 "multer"\cf0 \strokec14 : \cf15 \strokec15 "^1.4.5-lts.1"\cf0 \strokec14 ,\cb1 \
\cb13         \cf12 \strokec12 "xss"\cf0 \strokec14 : \cf15 \strokec15 "^1.0.14"\cf0 \cb1 \strokec14 \
\cb13     \}\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 npm i\
\
\
 \
}