server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=43211234

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.springframework.cache=trace

spring.kafka.bootstraps-servers=localhost:9092
spring.kafka.consumer.group-id="nyc"

